# ================================================================
# AIMScribe Worker - Dockerfile
# ================================================================
# Async worker for transcription and NER processing

FROM python:3.11-slim as builder

WORKDIR /build

RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip wheel --no-cache-dir --wheel-dir /build/wheels -r requirements.txt

# ================================================================
# Production Stage
# ================================================================
FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    libpq-dev \
    ffmpeg \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

RUN groupadd -r aimscribe && useradd -r -g aimscribe aimscribe

COPY --from=builder /build/wheels /wheels
RUN pip install --no-cache-dir /wheels/* && rm -rf /wheels

COPY src/ ./src/

RUN chown -R aimscribe:aimscribe /app

USER aimscribe

ENV PYTHONPATH=/app \
    PYTHONUNBUFFERED=1 \
    PROMPTS_DIR=/app/src/prompts \
    LOG_LEVEL=INFO

# Async Worker entry point
CMD ["python", "src/worker_async.py"]
